{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juan-benet-ai",
  "compatibility_date": "2026-05-14",
  "build": {
    "command": "hugo --gc --minify"
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
